<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="[8.2.0]" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="[4.13.1]" />
    <PackageVersion Include="Castle.Core" Version="[5.1.1]" />
    <PackageVersion Include="CommandLineParser" Version="[2.9.1]" />
    <PackageVersion Include="Humanizer.Core" Version="[2.14.1]" />
    <PackageVersion Include="JunitXml.TestLogger" Version="[5.0.0]" />
    <PackageVersion Include="LightBDD.Core" Version="[3.10.0]" />
    <PackageVersion Include="LightBDD.Framework" Version="[3.10.0]" />
    <PackageVersion Include="LightBDD.XUnit2" Version="[3.10.0]" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="[2.22.0]" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="[1.7.8]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="[4.3.1]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.3.1]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.3.1]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="[4.3.1]" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="[17.12.0]" />
    <PackageVersion Include="Microsoft.CSharp" Version="[4.7.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0]" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="[7.0.4]" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="[5.0.0]" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="[1.5.0]" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="[1.5.0]" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="[1.5.0]" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="[1.5.0]" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="[1.5.0]" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="[17.12.0]" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="[17.12.0]" />
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="[4.3.0]" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="[5.0.0]" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="[9.0.0]" />
    <PackageVersion Include="Mono.Cecil" Version="[0.11.6]" />
    <PackageVersion Include="MSTest.Analyzers" Version="[3.7.0]" />
    <PackageVersion Include="MSTest.TestAdapter" Version="[3.7.0]" />
    <PackageVersion Include="MSTest.TestFramework" Version="[3.7.0]" />
    <PackageVersion Include="NCalcCore" Version="[5.3.0-g936ffde023]" />
    <PackageVersion Include="NCalcSync" Version="[5.3.0-g936ffde023]" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.3]" />
    <PackageVersion Include="NSubstitute" Version="[5.3.0]" />
    <PackageVersion Include="NuGet.Versioning" Version="[6.12.1]" />
    <PackageVersion Include="PhoenixContact.CleanCodeAnalyzer" Version="[1.0.565]" />
    <PackageVersion Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.native.System" Version="[4.3.1]" />
    <PackageVersion Include="runtime.native.System.Net.Http" Version="[4.3.1]" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.Apple" Version="[4.3.1]" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="[4.3.1]" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="[4.3.3]" />
    <PackageVersion Include="SharpCompress" Version="[0.38.0]" />
    <PackageVersion Include="SharpZipLib" Version="[1.4.2]" />
    <PackageVersion Include="Shouldly" Version="[4.2.1]" />
    <PackageVersion Include="Serilog" Version="[4.2.0]" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="[3.0.0]" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="[2.1.0]" />
    <PackageVersion Include="Serilog.Sinks.File" Version="[6.0.0]" />
    <PackageVersion Include="StyleCop.Analyzers" Version="[1.2.0-beta.556]" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="[1.2.0.556]" />
    <PackageVersion Include="System.Buffers" Version="[4.6.0]" />
    <PackageVersion Include="System.CodeDom" Version="[9.0.0]" />
    <PackageVersion Include="System.Collections" Version="[4.3.0]" />
    <PackageVersion Include="System.Collections.Concurrent" Version="[4.3.0]" />
    <PackageVersion Include="System.Collections.NonGeneric" Version="[4.3.0]" />
    <PackageVersion Include="System.Collections.Immutable" Version="[9.0.0]" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition.Convention" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition.Hosting" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition.Runtime" Version="[9.0.0]" />
    <PackageVersion Include="System.Composition.TypedParts" Version="[9.0.0]" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="[9.0.0]" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="[4.3.0]" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[9.0.0]" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="[9.0.0]" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="[9.0.0]" />
    <PackageVersion Include="System.Diagnostics.Process" Version="[4.3.0]" />
    <PackageVersion Include="System.Diagnostics.TraceSource" Version="[4.3.0]" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="[4.3.0]" />
    <PackageVersion Include="System.Drawing.Common" Version="[9.0.0]" />
    <PackageVersion Include="System.Formats.Asn1" Version="[9.0.0]" />
    <PackageVersion Include="System.Globalization" Version="[4.3.0]" />
    <PackageVersion Include="System.Globalization.Calendars" Version="[4.3.0]" />
    <PackageVersion Include="System.Globalization.Extensions" Version="[4.3.0]" />
    <PackageVersion Include="System.IO" Version="[4.3.0]" />
    <PackageVersion Include="System.IO.FileSystem" Version="[4.3.0]" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="[5.0.0]" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="[4.3.0]" />
    <PackageVersion Include="System.IO.Pipelines" Version="[9.0.0]" />
    <PackageVersion Include="System.IO.Pipes" Version="[4.3.0]" />
    <PackageVersion Include="System.Linq" Version="[4.3.0]" />
    <PackageVersion Include="System.Management" Version="[9.0.0]" />
    <PackageVersion Include="System.Memory" Version="[4.6.0]" />
    <PackageVersion Include="System.Net.Http" Version="[4.3.4]" />
    <PackageVersion Include="System.Net.Primitives" Version="[4.3.1]" />
    <PackageVersion Include="System.Net.Sockets" Version="[4.3.0]" />
    <PackageVersion Include="System.Net.WebSockets" Version="[4.3.0]" />
    <PackageVersion Include="System.Numerics.Vectors" Version="[4.6.0]" />
    <PackageVersion Include="System.Private.Uri" Version="[4.3.2]" />
    <PackageVersion Include="System.Reactive" Version="[6.0.1]" />
    <PackageVersion Include="System.Reflection" Version="[4.3.0]" />
    <PackageVersion Include="System.Reflection.Emit" Version="[4.7.0]" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="[9.0.0]" />
    <PackageVersion Include="System.Reflection.Metadata" Version="[9.0.0]" />
    <PackageVersion Include="System.Reflection.Primitives" Version="[4.3.0]" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="[4.3.0]" />
    <PackageVersion Include="System.Runtime" Version="[4.3.1]" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="[6.1.0]" />
    <PackageVersion Include="System.Runtime.Extensions" Version="[4.3.1]" />
    <PackageVersion Include="System.Runtime.Handles" Version="[4.3.0]" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="[4.3.0]" />
    <PackageVersion Include="System.Runtime.Numerics" Version="[4.3.0]" />
    <PackageVersion Include="System.Security.AccessControl" Version="[6.0.1]" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="[4.3.1]" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="[5.0.0]" />
    <PackageVersion Include="System.Security.Cryptography.Csp" Version="[4.3.0]" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="[4.3.0]" />
    <PackageVersion Include="System.Security.Cryptography.OpenSsl" Version="[5.0.0]" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="[4.3.0]" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="[9.0.0]" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="[4.3.2]" />
    <PackageVersion Include="System.Security.Permissions" Version="[9.0.0]" />
    <PackageVersion Include="System.Security.Principal" Version="[4.3.0]" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="[5.0.0]" />
    <PackageVersion Include="System.Text.Encoding" Version="[4.3.0]" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="[9.0.0]" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="[4.3.0]" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="[9.0.0]" />
    <PackageVersion Include="System.Text.Json" Version="[9.0.0]" />
    <PackageVersion Include="System.Threading" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.AccessControl" Version="[9.0.0]" />
    <PackageVersion Include="System.Threading.Channels" Version="[9.0.0]" />
    <PackageVersion Include="System.Threading.Tasks" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.Overlapped" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="[9.0.0]" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="[4.6.0]" />
    <PackageVersion Include="System.Threading.Thread" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="[4.3.0]" />
    <PackageVersion Include="System.ValueTuple" Version="[4.5.0]" />
    <PackageVersion Include="System.Windows.Extensions" Version="[9.0.0]" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="[5.0.2]" />
    <PackageVersion Include="xunit" Version="[2.9.2]" />
    <PackageVersion Include="xunit.abstractions" Version="[2.0.3]" />
    <PackageVersion Include="xunit.analyzers" Version="[1.18.0]" />
    <PackageVersion Include="xunit.assert" Version="[2.9.2]" />
    <PackageVersion Include="xunit.core" Version="[2.9.2]" />
    <PackageVersion Include="xunit.extensibility.core" Version="[2.9.2]" />
    <PackageVersion Include="xunit.extensibility.execution" Version="[2.9.2]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.0.0]" />
    <PackageVersion Include="XunitXml.TestLogger" Version="[5.0.0]" />
    <PackageVersion Include="ZstdSharp.Port" Version="[0.8.4]" />
 </ItemGroup>
</Project>