<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FxCopAnalysisEnabled Condition="'$(FxCopAnalysisEnabled)'==''" >true</FxCopAnalysisEnabled>
    <StyleCopAnalysisEnabled Condition="'$(StyleCopAnalysisEnabled)'==''" >false</StyleCopAnalysisEnabled>
    <CleanCodeAnalysisEnabled Condition="'$(CleanCodeAnalysisEnabled)'==''" >false</CleanCodeAnalysisEnabled>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(FxCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
 
  <Choose>
    <When Condition="'$(StyleCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
  <Choose>
    <When Condition="'$(CleanCodeAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="PhoenixContact.CleanCodeAnalyzer" />
      </ItemGroup>  
    </When>
  </Choose>
 
</Project>