<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FxCopAnalysisEnabled Condition="'$(FxCopAnalysisEnabled)'==''" >true</FxCopAnalysisEnabled>
    <StyleCopAnalysisEnabled Condition="'$(StyleCopAnalysisEnabled)'==''" >false</StyleCopAnalysisEnabled>
    <CleanCodeAnalysisEnabled Condition="'$(CleanCodeAnalysisEnabled)'==''" >false</CleanCodeAnalysisEnabled>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\_Build_\PxCSWFxCopRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\_Build_\PxCSWFxCopRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(FxCopAnalysisEnabled)' == 'true'">
	  <ItemGroup>
		<CodeAnalysisDictionary Include="..\_Build_\PxCSWGlobalCustomDictionary.xml">
		  <Link>Properties\PxCSWGlobalCustomDictionary.xml</Link>
		  <SubType>Designer</SubType>
		</CodeAnalysisDictionary>
	  </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(FxCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
          <Version>2.9.4</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
  <Choose>
    <When Condition="'$(StyleCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
          <Version>1.0.2</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
  <Choose>
    <When Condition="'$(CleanCodeAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="PhoenixContact.CleanCodeAnalyzer">
          <Version>1.0.81</Version>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
</Project>