<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName Condition="'$(PlcNextToolName)' != ''">$(PlcNextToolName).CppParser</AssemblyName>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="**/*.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcNext.Common\PlcNext.Common.csproj" />
  </ItemGroup>

  <Import Project="..\_Build_\CodeAnalysis.targets" Condition="Exists('..\_Build_\CodeAnalysis.targets')" />

</Project>
