<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName Condition="'$(PlcNextToolName)' != ''">$(PlcNextToolName).CppParser</AssemblyName>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA2000;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="**/*.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcNext.Common\PlcNext.Common.csproj" />
  </ItemGroup>

  <Import Project="..\_Build_\CodeAnalysis.targets" Condition="Exists('..\_Build_\CodeAnalysis.targets')" />

</Project>
