<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName Condition="'$(PlcNextToolName)' != ''">$(PlcNextToolName).Common</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\CalcEngine\**" />
    <EmbeddedResource Remove="Tools\CalcEngine\**" />
    <None Remove="Tools\CalcEngine\**" />
    <EmbeddedResource Update="SettingDescriptons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingDescriptons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="SettingDescriptons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingDescriptons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Deploy\SolutionMappingManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Installation\copy_version.bat" />
    <None Remove="Tools\SDK\SampleProject\a.cxx" />
    <None Remove="Tools\SDK\SampleProject\CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PlcNext\Templates\BaseProjectTemplate\CMakeLists.txt" Link="Project\templates\ProjectTemplates\CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installation\copy_version.bat" />
    <EmbeddedResource Include="Tools\SDK\SampleProject\a.cxx" />
    <EmbeddedResource Include="Tools\SDK\SampleProject\CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CoreCLR-NCalc" />
    <PackageReference Include="Mono.Posix.NETStandard" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodeErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CommandResults\Schemata\" />
    <Folder Include="Project\templates\ProjectTemplates\" />
    <Folder Include="Project\templates\ProjectTemplates\" />
  </ItemGroup>

  <Import Project="..\_Build_\CodeAnalysis.targets" Condition="Exists('..\_Build_\CodeAnalysis.targets')" />

  <ProjectExtensions><VisualStudio><UserProperties commands_4commandresults_4schemata_4sdkscommandresultschema_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
