<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Component type="$(name)">
    <ProgramIncludes>
$([foreach]program[in]related[of-type]program)
      <Include path="$(program.name)/$(program.name).progmeta" />
$([end-foreach])
    </ProgramIncludes>
    <Ports>
$([foreach]port[in]ports.expandHiddenTypes)
      <Port name="$(port.name.format.escapeXmlNames)" type="$(port.format.typeMetaDataFormat.format.convertStaticString)" attributes="$(port.attributes.format.metaAttributes)" dimensions="$(port.multiplicity.format.dimensions)" />
$([end-foreach])
    </Ports>
  </Component>
</MetaConfigurationDocument>